<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My developer Blogs</title>
    <link rel="stylesheet" href="/styles/blog.css">
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: aquamarine;
            /* border: 20px solid tomato; */
            border: 2px solid salmon;
            /* margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px; */
            /* margin: 20px 30px; top r bottom second is left r right */
            margin: 10px 30px 30px;
            text-align: justify;
            padding: 20px;
  
            
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My first Blog:</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae omnis temporibus explicabo ex ea sit minima iusto tenetur! Optio rerum veniam quas aliquam consequatur veritatis ad! Architecto totam porro odit?</p>
    </div>
    <div class="blog">
        <h3>My second Blog:</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae omnis temporibus explicabo ex ea sit minima iusto tenetur! Optio rerum veniam quas aliquam consequatur veritatis ad! Architecto totam porro odit?</p>
    </div>
    <div class="blog">
        <h3>My third Blog:</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae omnis temporibus explicabo ex ea sit minima iusto tenetur! Optio rerum veniam quas aliquam consequatur veritatis ad! Architecto totam porro odit?</p>
    </div>
    <div class="blog">
        <h3>My four Blog:</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae omnis temporibus explicabo ex ea sit minima iusto tenetur! Optio rerum veniam quas aliquam consequatur veritatis ad! Architecto totam porro odit?</p>
    </div>
    <div class="blog">
        <h3>My five Blog:</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae omnis temporibus explicabo ex ea sit minima iusto tenetur! Optio rerum veniam quas aliquam consequatur veritatis ad! Architecto totam porro odit?</p>
    </div>

    
</body>
</html>